{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres; Password=123456aA*; Host=localhost; Port=5432; Database=YaylaVillaWebApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
